SERVER_URL=http://edu-api.havirkesht.ir
# SERVER_URL=http://85.185.235.123
API_USERNAME=edu_40111415016
API_PASSWORD=40111415016
API_BASE_URL=http://edu-api.havirkesht.ir
FRONTEND_URL=http://edu.havirkesht.ir